<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">

    <title>Japanese Restaurant Shibuya</title>

</head>

<style>

    #header-logo-div {
        background-color: red;
        height: 130px;
        width: 70%;
        float: left;
    }

    #logo-div {
        margin-top: 25px;
        margin-left: 25px;
    }

    #logo-div > a {
        text-decoration: none;
        color: black;
    }

    #header-flags-div {
        background-color: yellow;
        height: 130px;
        width: 30%;
        float: left;
    }

    #header-navbar-div {
        background-color: green;
        width: 100%;
        height: 70px;
        float: left;
        clear: left;
    }

    #logo-text-top {
        font-size: 16px;
        font-weight: 100px;
        letter-spacing: 1px;
    }

    #logo-text-bottom {
        font-size: 44px;
        font-weight: 500px;
        letter-spacing: 3px;
    }

    .flag-div {
        width: 45px;
        height: 30px;
        float: right;
        border: 1px solid black;
        margin-top: 25px;
        margin-right: 25px;
        text-align: center;
        font-size: 12px;
    }

    nav > ul {
        padding: 0;
        margin: 0;
        text-align: center;
        position: relative;
        top: 10px;
    }

    nav > ul > li {
        list-style-type: none;
        font-size: 26px;
        font-weight: 200;
        display: inline-block;
        padding: 0 30px;
    }

    nav > ul > li > a {
        text-decoration: none;
        color: black;
    }

    nav > ul > li > a:hover {
        text-decoration: underline;
    }


</style>

<body>
    
    <header>

        <div id="header-logo-div">
            
            <div id="logo-div">

                <a href="index.html">
                    <span id="logo-text-top">JAPANESE RESTAURANT</span><br>
                    <span id="logo-text-bottom">SHIBUYA</span>
                </a>

            </div>

        </div>

        <div id="header-flags-div">

            <div class="flag-div"><img src="#" alt="English flag" title="English flag"></div>
            <div class="flag-div"><img src="#" alt="Dutch flag" title="Dutch flag"> </div>

        </div>

        <div id="header-navbar-div">
            <nav>
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="reservations.html">RESERVATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </nav>
        </div>


    </header>

</body>

</html>