<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="#">
    <meta name="description" content="#">

    <link rel="stylesheet" href="assets/CSS/style.css">

    <title>Japanese Restaurant Shibuya</title>

    <!-- Credit: social media icons imported from fontawesome: https://www.fontawesome.com/ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous" />

</head>

<!-- body -->
<body>
    
    <!-- header -->
    <header>

        <div id="header-logo-div">
            
            <div id="logo-div">

                <a href="index.html" title="Back home">
                    <span id="logo-text-top">JAPANESE RESTAURANT</span><br>
                    <span id="logo-text-bottom">SHIBUYA</span>
                </a>

            </div>

        </div>

        <div id="header-flags-div">

            <div class="flag-div"><a href="index.html"><img src="assets/images/uk-flag.png" alt="British flag" title="English"></a></div>
            <div class="flag-div"><a href="index-nl.html"><img src="assets/images/dutch-flag.png" alt="Dutch flag" title="Dutch"></a></div>

        </div>

        <div id="header-navbar-div">
            <nav>
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li><br id="navbar-linebreak">
                    <li><a href="reservations.html">RESERVATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </nav>
        </div>

    

    </header>

    <!-- main webpage content -->


    <style>

        #menu-outer-div {
            background-color: lightgray;
            width: 60%;
            margin: 300px auto;
            overflow: hidden;
        }

        #menu-outer-div h2 {
            text-align: center;
            padding: 30px 0;
            margin: 0;
        }

        #menu-inner-div {
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;

            /* https://www.w3schools.com/css/css3_flexbox_responsive.asp */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        .menu-section {
            height: 200px;
            padding: 30px;
            box-sizing: border-box;
            width: 50%;
        }

        @media only screen and (max-width: 1200px)
        {
            #menu-inner-div {
                flex-direction: column;
            }

            .menu-section {
                width: 100%;
            }

            #menu-section-A {
                order: 1;
            }

            #menu-section-B {
                order: 2;
            }

            #menu-section-C {
                order: 4;
            }

            #menu-section-D {
                order: 3;
            }

            #menu-section-E {
                order: 5;
            }

            #menu-section-F {
                order: 6;
            }




        }

    </style>


    <div>
            <div id="menu-outer-div">
                
                <h2>Our menu</h2>

                    <div id="menu-inner-div">
                            
                        <section id="menu-section-A" class="menu-section">
                            Section 1
                        </section>

                        <section id="menu-section-B" class="menu-section">
                            Image 1
                        </section>

                        <section id="menu-section-C" class="menu-section">
                            Image 2
                        </section>

                        <section id="menu-section-D"class="menu-section">
                            Section 2
                        </section>

                        <section id="menu-section-E" class="menu-section">
                            Section 3
                        </section>

                        <section id="menu-section-F" class="menu-section">
                            Image 3
                        </section>

                    </div>
                        

            </div>
    </div>


   <!-- footer -->
    <footer>

        <div id="footer-div">
            <span>Follow us on social media</span>

            <ul>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter socials-link"></i></a></li>
                <li><a href="https://www.facebook.com/" target ="_blank"><i class="fab fa-facebook socials-link"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram socials-link"></i></a></li>
            </ul>

            <p id="copyright">COPYRIGHT © 2021 <br id="footer-linebreak">JAPANESE RESTAURANT SHIBUYA<br> - ALL RIGHTS RESERVED -</p>

        </div>

    </footer>


</body>

</html>